Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:RacingFamily.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="using:RacingFamily.Models.Rally"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RacingFamily.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RacingFamily"
        MinHeight="600"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Source="/Assets/semja.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <c:MultiAttributeConverter x:Key="MultiAttributeConverter"></c:MultiAttributeConverter>
    </Window.Resources>
    <Grid RowDefinitions="1*,12*">
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Grid Grid.Column="0" RowDefinitions="10*,1*" Margin="10">
                <DataGrid IsReadOnly="True" Name="RallyGrid" CellPointerPressed="CellPressed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={x:Static r:RallyCollection.Rallies}}" Background="White" Opacity="90">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:DataType="r:Rally" Header="Название гонки" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn x:DataType="r:Rally" Header="Количество транспорта" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удолить" Click="RemoveRally"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button HorizontalAlignment="Center" Grid.Row="1" Background="White" Click="OpenNewRallyWindow">
                    Создать гонку
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10" RowDefinitions="11*, 2*, 1.5*" HorizontalAlignment="Stretch">
                <DataGrid IsReadOnly="True" Margin="0,0,0,10" AutoGenerateColumns="True" Name="TransportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="90">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удолить" Click="RemoveTransport"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Grid Grid.Row="1" RowDefinitions="2*,2*" Background="White" Opacity="100">
                    <Label Foreground="Black" Margin="0,0,0,10" Grid.Row="0" HorizontalAlignment="Stretch">Добавить транспорт</Label>
                    <Grid Grid.Row = "1" ColumnDefinitions="8*, 2*">
                        <ComboBox Name="TransportBox" SelectedIndex="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3">
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Flying.BabaYaga">Ступа бабы яги</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Flying.BroomStick">Метла</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Flying.FlyingShip">Летучий корабль</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Flying.JetRag">Ковер-самолет</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Flying.SpeedBoots">Сапоги-скороходы</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Land.PumpkinRoach">Карета-тыква</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Land.ChickenLegsHut">Избушка на курьих ножках</ComboBoxItem>
                            <ComboBoxItem Tag="RacingFamily.Models.Transport.Land.Centaur">Кентавр</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="1" Click="ButtonClick" HorizontalAlignment="Center" Background="White">Добавить</Button>
                    </Grid>
                </Grid>
                
                <Button Click="StartRally" Grid.Row="2" HorizontalAlignment="Center" Background="White">Поехали</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
